# NetSso

./: .gitignore  NetSso.sln  README.md
src/Ataoge.SsoServer.EntityFrameworkCore/: Ataoge.SsoServer.EntityFrameworkCore.csproj  AtaogeDbContextOptionsBuilderExtensions.cs  AtaogeDbContextOptionsExtension.cs
src/Ataoge.SsoServer.EntityFrameworkCore/Data/: AtaogeDbContext.cs  AtaogeEntityTypeConfiguration.cs  DbFieldAttribute.cs  IEntity.cs
src/Ataoge.SsoServer.EntityFrameworkCore/Identity/: EfIdentityRole.cs  EfIdentityUser.cs  IdentityEntityFrameworkBuilderExtensions.cs
src/Ataoge.SsoServer.EntityFrameworkCore/Identity/EntityFrameworkCore/: EfIdentityDbContext.cs  EfIdentityUserContext.cs  EfRoleStore.cs  EfUserOnlyStore.cs  EfUserStore.cs  IUserPhoneNumberStoreEx.cs  IdentityDbContext.cs  IdentityUserContext.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Ataoge.SsoServer.EntityFrameworkCore/IdentityServer4/Configurations/: ClientsContextModelBuilder.cs  DeviceFlowCodesConfiguration.cs  IdentityServerModelCustomizer.cs  OperationalContextModelBuilder.cs  PersistedGrantConfiguration.cs  ResourcesContextModelBuilder.cs
src/Ataoge.SsoServer.EntityFrameworkCore/IdentityServer4/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/Ataoge.SsoServer.EntityFrameworkCore/IdentityServer4/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityClaim.cs  IdentityResource.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/Ataoge.SsoServer.EntityFrameworkCore/IdentityServer4/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Ataoge.SsoServer.EntityFrameworkCore/IdentityServer4/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/Ataoge.SsoServer.EntityFrameworkCore/IdentityServer4/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Ataoge.SsoServer.EntityFrameworkCore/IdentityServer4/Options/: ConfigurationStoreOptions.cs  (+2 more)
src/Ataoge.SsoServer.EntityFrameworkCore/Properties/: Resources.Designer.cs
src/Ataoge.SsoServer.Web/: Ataoge.SsoServer.Web.csproj  IdSvr.db  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
src/Ataoge.SsoServer.Web/Authorization/: OnlineUserManageHandler.cs  Operations.cs
src/Ataoge.SsoServer.Web/Controllers/: HomeController.cs  UserController.cs
src/Ataoge.SsoServer.Web/Data/: ApplicationDbContext.cs  ApplicationRoel.cs  ApplicationUser.cs  TestDbContext.cs
src/Ataoge.SsoServer.Web/Extensions/: HtmlHelperViewExtensions.cs
src/Ataoge.SsoServer.Web/IdentityServer4/: AtaogeClaimsPrincipalFactory.cs  Decorator.cs  IdentityServerBuilderExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  TokenCleanupHost.cs  UserClaimsFactory.cs
src/Ataoge.SsoServer.Web/Ldap/: LdapUserManager.cs
src/Ataoge.SsoServer.Web/Models/: ErrorViewModel.cs  Extensions.cs  MenuItem.cs  RedirectViewModel.cs  SecurityHeadersAttribute.cs
src/Ataoge.SsoServer.Web/Properties/: launchSettings.json
src/Ataoge.SsoServer.Web/Services/: Config.cs  IOnlineUserService.cs  MemoryOnlineUserService.cs  OnlineUserUpdateService.cs
src/Ataoge.SsoServer.Web/ViewComponents/: NavbarViewComponent.cs
src/Ataoge.SsoServer.Web/Views/: _ViewImports.cshtml
src/Ataoge.SsoServer.Web/WebSockets/: LoginManager.cs  LoginMessageHandler.cs  MessageInfo.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerAppBuilderExtensions.cs  WebSocketManagerMiddleware.cs
src/Ataoge.SsoServer.Web/wwwroot/: testlogin.html
(+107 files in other folders)
